D:\C# OOP\Lab2\RPG\obj\Debug\net8.0\RPG.GeneratedMSBuildEditorConfig.editorconfig
D:\C# OOP\Lab2\RPG\obj\Debug\net8.0\RPG.AssemblyInfoInputs.cache
D:\C# OOP\Lab2\RPG\obj\Debug\net8.0\RPG.AssemblyInfo.cs
D:\C# OOP\Lab2\RPG\obj\Debug\net8.0\RPG.csproj.CoreCompileInputs.cache
D:\C# OOP\Lab2\RPG\bin\Debug\net8.0\RPG.exe
D:\C# OOP\Lab2\RPG\bin\Debug\net8.0\RPG.deps.json
D:\C# OOP\Lab2\RPG\bin\Debug\net8.0\RPG.runtimeconfig.json
D:\C# OOP\Lab2\RPG\bin\Debug\net8.0\RPG.dll
D:\C# OOP\Lab2\RPG\bin\Debug\net8.0\RPG.pdb
D:\C# OOP\Lab2\RPG\obj\Debug\net8.0\RPG.dll
D:\C# OOP\Lab2\RPG\obj\Debug\net8.0\refint\RPG.dll
D:\C# OOP\Lab2\RPG\obj\Debug\net8.0\RPG.pdb
D:\C# OOP\Lab2\RPG\obj\Debug\net8.0\RPG.genruntimeconfig.cache
D:\C# OOP\Lab2\RPG\obj\Debug\net8.0\ref\RPG.dll
